<Window x:Class="FS_BMK_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FS_BMK_ui.ViewModels"
        
        mc:Ignorable="d"
        Title="FS BMK" Height="910" Width="1000"
        Loaded="Window_Loaded">

    <Window.Resources>
        <vm:OptimizationSuspensionViewModel x:Key="OptimizationSuspensionVM"/>
        <vm:CurrentSuspensionViewModel x:Key="CurrentSuspensionVM"/>

    </Window.Resources>

    <Border BorderThickness=" 5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Optimisation suspension parameters-->
            <ScrollViewer DataContext="{StaticResource OptimizationSuspensionVM}">
                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Suspension optimisation hardpoint limits -->
                    <DataGrid Grid.Row="0" ItemsSource="{Binding OptimizationSuspension.Hardpoints}" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserReorderColumns="False"
                              ColumnWidth="*"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="False"
                              CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="X low" Binding="{Binding XValLow}"/>
                            <DataGridTextColumn Header="X high" Binding="{Binding XValHigh}"/>
                            <DataGridTextColumn Header="Y low" Binding="{Binding YValLow}"/>
                            <DataGridTextColumn Header="Y high" Binding="{Binding YValHigh}"/>
                            <DataGridTextColumn Header="Z low" Binding="{Binding ZValLow}"/>
                            <DataGridTextColumn Header="Z high" Binding="{Binding ZValHigh}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataContext.HardpointNameClass, Mode=OneWay,
                        RelativeSource={RelativeSource AncestorType=DataGridRow}}"></TextBlock>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                    </DataGrid>
                    <TextBlock Margin=" 5"
                               Grid.Row="1" 
                               TextWrapping="Wrap"
                               Text="Low position is wheel moved down w.r.t. chassis and vice versa, angles are in degrees or distances in mm."/>
                    <!-- Other parameters for suspension optimization -->
                    <StackPanel Grid.Row="2">
                        <!-- Camber angle down and up limits-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Text="Camber down position"/>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Text="Camber up position"/>
                            <TextBox Grid.Row="1" Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[0]}" Grid.Column="0" Margin="5,0,10,0"/>
                            <TextBox Grid.Row="1" Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[1]}" Grid.Column="1" Margin="5,0,10,0"/>
                            <TextBox Grid.Row="1" Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[2]}" Grid.Column="2" Margin="5,0,10,0"/>
                            <TextBox Grid.Row="1" Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[3]}" Grid.Column="3" Margin="5,0,10,0"/>
                        </Grid>
                        <!-- Toe angle down and up limits-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Text="Toe down position"/>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Text="Toe up position"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[4]}"  Grid.Row="1" Grid.Column="0" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[5]}"  Grid.Row="1" Grid.Column="1" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[6]}"  Grid.Row="1" Grid.Column="2" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[7]}"  Grid.Row="1" Grid.Column="3" Margin="5,0,10,0"/>
                        </Grid>
                        <!-- Caster angle RC height Caster trail scrub radius limits-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Text="Caster angle"/>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Text="Roll Centre height"/>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="4" Text="Caster trail"/>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="6" Text="Scrub radius"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[8]}"  Grid.Row="1" Grid.Column="0" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[9]}"  Grid.Row="1" Grid.Column="1" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[10]}"  Grid.Row="1" Grid.Column="2" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[11]}"  Grid.Row="1" Grid.Column="3" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[12]}"  Grid.Row="1" Grid.Column="4" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[13]}"  Grid.Row="1" Grid.Column="5" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[14]}"  Grid.Row="1" Grid.Column="6" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[15]}"  Grid.Row="1" Grid.Column="7" Margin="5,0,10,0"/>
                        </Grid>
                        <!-- Kingpin angle anti dive and anti brake -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Text="Kingpin angle"/>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Text="Anti drive"/>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="4" Text="Anti brake"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[16]}" Grid.Row="1" Grid.Column="0" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[17]}" Grid.Row="1" Grid.Column="1" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[18]}" Grid.Row="1" Grid.Column="2" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[19]}" Grid.Row="1" Grid.Column="3" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[20]}" Grid.Row="1" Grid.Column="4" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[21]}" Grid.Row="1" Grid.Column="5" Margin="5,0,10,0"/>
                        </Grid>
                        <!-- Half track change down  and up pos  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Text="Half track change down position"/>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Text="Half track change up position"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[22]}" Grid.Row="1" Grid.Column="0" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[23]}" Grid.Row="1" Grid.Column="1" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[26]}" Grid.Row="1" Grid.Column="2" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[27]}" Grid.Row="1" Grid.Column="3" Margin="5,0,10,0"/>
                        </Grid>
                        <!-- Wheelbase change down  and up pos  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Text="wheelbase change down position"/>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Text="Wheelbase change up position"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[24]}" Grid.Row="1" Grid.Column="0" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[25]}" Grid.Row="1" Grid.Column="1" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[28]}" Grid.Row="1" Grid.Column="2" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[29]}" Grid.Row="1" Grid.Column="3" Margin="5,0,10,0"/>
                        </Grid>
                        <!-- LCA3 and UCA3 inside wheel free radius  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Text="LCA3 inside wheel free radius"/>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Text="UCA3 inside wheel free radius"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[30]}" Grid.Row="1" Grid.Column="0" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[31]}" Grid.Row="1" Grid.Column="1" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[32]}" Grid.Row="1" Grid.Column="2" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[33]}" Grid.Row="1" Grid.Column="3" Margin="5,0,10,0"/>
                        </Grid>
                        <!-- TR2 inside wheel free radius   -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Text="TR2 inside wheel free radius"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[34]}" Grid.Row="1" Grid.Column="0" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[35]}" Grid.Row="1" Grid.Column="1" Margin="5,0,10,0"/>
                        </Grid>
                        <!-- LCA3 distance to WCN, along WCN-SPN axis   -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Text="LCA3 distance to WCN, along WCN-SPN axis"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[36]}" Grid.Row="1" Grid.Column="0" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[37]}" Grid.Row="1" Grid.Column="1" Margin="5,0,10,0"/>
                        </Grid>
                        <!-- UCA3 distance to WCN, along WCN-SPN axis   -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Text="UCA3 distance to WCN, along WCN-SPN axis"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[38]}" Grid.Row="1" Grid.Column="0" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[39]}" Grid.Row="1" Grid.Column="1" Margin="5,0,10,0"/>
                        </Grid>
                        <!-- TR2 distance to WCN, along WCN-SPN axis   -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Text="TR2 distance to WCN, along WCN-SPN axis"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[40]}" Grid.Row="1" Grid.Column="0" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.SuspensionFeatureLimits[41]}" Grid.Row="1" Grid.Column="1" Margin="5,0,10,0"/>
                        </Grid>
                        <!-- Wheel radius wheelbase and Cog height -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Text="Wheel radius"/>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Text="Wheelbase"/>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="4" Text="CoG height"/>
                            <TextBox Text="{Binding OptimizationSuspension.WheelRadius}" Grid.Row="1" Grid.Column="0" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.Wheelbase}" Grid.Row="1" Grid.Column="2" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.CoGHeight}" Grid.Row="1" Grid.Column="4" Margin="5,0,10,0"/>
                        </Grid>
                        <!-- Front drive and brake bias -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Text="Front Drive Bias"/>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Text="Front Brake Bias"/>
                            <TextBox Text="{Binding OptimizationSuspension.FrontDriveBias}" Grid.Row="1" Grid.Column="0" Margin="5,0,10,0"/>
                            <TextBox Text="{Binding OptimizationSuspension.FrontBrakeBias}" Grid.Row="1" Grid.Column="2" Margin="5,0,10,0"/>
                        </Grid>
                        <!-- Rear drive and brake bias -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Text="Rear Drive Bias"/>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Text="Rear Brake Bias"/>
                            <TextBox IsReadOnly="True" Background="LightGray" Text="{Binding OptimizationSuspension.RearDriveBias}" Grid.Row="1" Grid.Column="0" Margin="5,0,10,0"/>
                            <TextBox IsReadOnly="True" Background="LightGray" Text="{Binding OptimizationSuspension.RearBrakeBias}" Grid.Row="1" Grid.Column="2" Margin="5,0,10,0"/>
                        </Grid>
                        <!-- Vertical movement from reference position and optimize button -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="6" Grid.Row="0" Grid.Column="0" Text="Vertical movement from reference position"/>
                            <TextBox Text="{Binding OptimizationSuspension.VerticalMovement}" Grid.Row="1" Grid.Column="0" Margin="5,0,10,0"/>
                            <Button Grid.Row=" 0" Grid.Column=" 4" Command="{Binding OptimiseCommand}" Content="Optimise"/>
                        </Grid>

                    </StackPanel>

                </Grid>
            </ScrollViewer>
            
            <!-- Current suspension parameters and visualization -->
            <Grid x:Name="CurrSuspDataContext" Grid.Column="1" DataContext="{StaticResource CurrentSuspensionVM}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Suspension hardpoints and parameters -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Suspension hardpoints -->
                    <DataGrid Grid.Column="0" ItemsSource="{Binding CurrentSuspension.Hardpoints}" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserReorderColumns="False"
                              ColumnWidth="*"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="False"
                              CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="X" Binding="{Binding XVal}"/>
                            <DataGridTextColumn Header="Y" Binding="{Binding YVal}"/>
                            <DataGridTextColumn Header="Z" Binding="{Binding ZVal}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataContext.HardpointNameClass, 
                        RelativeSource={RelativeSource AncestorType=DataGridRow}}"></TextBlock>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                    </DataGrid>
                    <!-- suspension parameters -->
                    <StackPanel Grid.Column="1">
                        <!-- Wheel radius, wheelbase and CoG height -->
                        <Grid Margin="15,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Wheel radius"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Wheelbase"/>
                            <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Text="CoG height"/>
                            <TextBox Text="{Binding CurrentSuspension.WheelRadius}" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Text="{Binding CurrentSuspension.Wheelbase}" Grid.Row="1" Grid.Column="2"/>
                            <TextBox Text="{Binding CurrentSuspension.CoGHeight}" Grid.Row="1" Grid.Column="4"/>
                        </Grid>
                        <!-- Front brake and drive bias -->
                        <Grid Margin="15,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Front drive bias"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Front brake bias"/>
                            <TextBox Text="{Binding CurrentSuspension.FrontDriveBias}" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Text="{Binding CurrentSuspension.FrontBrakeBias}" Grid.Row="1" Grid.Column="2"/>
                        </Grid>
                        <!-- Rear brake and drive bias -->
                        <Grid Margin="15,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Rear drive bias"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Rear brake bias"/>
                            <TextBox IsReadOnly="True" Background="LightGray" Text="{Binding CurrentSuspension.RearDriveBias}" Grid.Row="1" Grid.Column="0"/>
                            <TextBox IsReadOnly="True" Background="LightGray" Text="{Binding CurrentSuspension.RearBrakeBias}" Grid.Row="1" Grid.Column="2"/>
                        </Grid>
                        <!-- Vertical movement from reference position (mm) -->
                        <TextBlock Margin="15,5,0,5" TextWrapping="Wrap" Text="Vertical movement from reference position, positive value is down w.r.t. chassis and vice versa."/>
                        <Grid Margin="15,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding CurrentSuspension.VerticalMovement}" Grid.Row="0" Grid.Column="0"/>
                            <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                                    Command="{Binding CalculateSuspensionMovementCommand}"
                                    Content="Update" HorizontalAlignment="Right" Click="Button_Click"
                                    />
                        </Grid>
                    </StackPanel>
                    
                </Grid>
                <!-- Suspension parameters output -->
                <StackPanel Margin="15,5,15,15" Grid.Row="1">
                    <!-- Camber toe caster angle RC height and caster trail -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Camber angle"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Toe angle"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Text="Caster angle"/>
                        <TextBlock Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Text="RC height"/>
                        <TextBlock Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Text="Caster trail"/>
                        <TextBox Text="{Binding CurrentSuspension.SuspensionCharacteristics[0].Value}" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding CurrentSuspension.SuspensionCharacteristics[1].Value}" Grid.Row="1" Grid.Column="2"/>
                        <TextBox Text="{Binding CurrentSuspension.SuspensionCharacteristics[2].Value}" Grid.Row="1" Grid.Column="4"/>
                        <TextBox Text="{Binding CurrentSuspension.SuspensionCharacteristics[3].Value}" Grid.Row="1" Grid.Column="6"/>
                        <TextBox Text="{Binding CurrentSuspension.SuspensionCharacteristics[4].Value}" Grid.Row="1" Grid.Column="8"/>
                    </Grid>
                    <!-- scrub radius kingpin angle anti drive and anti brake -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Scrub radius"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Kingpin angle"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Text="Anti dive"/>
                        <TextBlock Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Text="Anti brake"/>
                        <TextBox Text="{Binding CurrentSuspension.SuspensionCharacteristics[5].Value}" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding CurrentSuspension.SuspensionCharacteristics[6].Value}" Grid.Row="1" Grid.Column="2"/>
                        <TextBox Text="{Binding CurrentSuspension.SuspensionCharacteristics[7].Value}" Grid.Row="1" Grid.Column="4"/>
                        <TextBox Text="{Binding CurrentSuspension.SuspensionCharacteristics[8].Value}" Grid.Row="1" Grid.Column="6"/>
                    </Grid>     
                    <!-- wheelbase change half track change -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Wheelbase change"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Half track change"/>
                        <TextBox Text="{Binding CurrentSuspension.SuspensionCharacteristics[9].Value}"  Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding CurrentSuspension.SuspensionCharacteristics[10].Value}"  Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                </StackPanel>
                <!-- Suspension visualization -->
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2">
                    <Viewport3D x:Name="mainViewport"
                                
                                >

                    </Viewport3D>

                </Border>
                
            </Grid>


        </Grid>
    </Border>
    
</Window>
